# Nom de l'application
spring.application.name=Ecomerce-feature1

# Port du serveur
server.port=8082

# --- Configuration de PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomerce_db
spring.datasource.username=postgres  
spring.datasource.password=ehtp
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Remplacer cette ligne obsolète :
# spring.datasource.initialization-mode=always
# Par :
spring.sql.init.mode=always

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Ajouter pour les tests en CI :
spring.test.database.replace=none