
spring.application.name=Ecomerce-feature1

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ecomerce_db
spring.datasource.username=postgres
spring.datasource.password=ehtp
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.sql.init.mode=always

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG


spring.test.database.replace=none
logging.level.org.springframework=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
