spring.application.name=Ecomerce-feature1
server.port=8082
# Activation de la console H2
spring.h2.console.enabled=true
# Chemin d'accès à la console
spring.h2.console.path=/h2-console
# Paramètres de la base de données H2
spring.datasource.url=jdbc:h2:mem:ecommerce_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Configuration supplémentaire
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Pour garder les données entre les redémarrages (optionnel)
DB_CLOSE_ON_EXIT = FALSE
# Désactive la documentation Spring Data REST si vous ne l'utilisez pas
springdoc.api-docs.enabled=true
springdoc.show-actuator=false
springdoc.cache.disabled=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.model-converters.deprecating-converter.enabled=false